.admin-layout-content{
    @media screen and (max-width: 900px) {
        #intro {
            display: none !important;
        }
    }
    #intro{
        position: absolute;
        margin-bottom: 2%;
        width: 50%;
        height: 17%;
        left: 8%;
        top: 15%;
    
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 160%;
        /* or 160% */
        color: #222B45;
    }
    #search-bar{
        position: absolute;
        width: 50%;
        // float:top;
        left: 8%;
        top: 35%;
    
        /* 1) Basic: Fill/02) 200 */

        background: #F7F9FC;
        border-radius: 4px;
    }    
}

.search-result{
    position: absolute;
    left: 10%;
    width: 70%;
}

.highlight{
    background-color: yellow;
}

